# microservice-shop

./: .gitignore  README.md
src/Microseshop/: Microseshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Microseshop/ApiGateway/OcelotApiGw/: Dockerfile  Program.cs  ocelot.Development.json
src/Microseshop/ApiGateway/OcelotApiGw/Properties/: launchSettings.json
src/Microseshop/ApiGateway/Purchase.Aggregator/: Dockerfile  Program.cs  Purchase.Aggregator.csproj
src/Microseshop/ApiGateway/Purchase.Aggregator/Controllers/: ShoppingController.cs
src/Microseshop/ApiGateway/Purchase.Aggregator/Extensions/: HttpJsonExtension.cs
src/Microseshop/ApiGateway/Purchase.Aggregator/Models/: CartItemModel.cs  CartModel.cs  CatalogueModel.cs  OrderResponseModel.cs  RootShoppingModel.cs
src/Microseshop/ApiGateway/Purchase.Aggregator/Properties/: launchSettings.json
src/Microseshop/ApiGateway/Purchase.Aggregator/Services/: CartService.cs  CatalogueService.cs  ICartService.cs  ICatalogueService.cs  IOrderService.cs  OrderService.cs
src/Microseshop/ExternalBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/Microseshop/ExternalBlocks/EventBus.Messages/Events/: CartCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Microseshop/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Microseshop/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Microseshop/Services/Basket/Basket.API/Entities/: CartCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Microseshop/Services/Basket/Basket.API/GrpcService/: DiscountGrpcService.cs
src/Microseshop/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Microseshop/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Microseshop/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Microseshop/Services/Catalogue/Catalogue.API/: Catalogue.API.csproj  Dockerfile  Program.cs
src/Microseshop/Services/Catalogue/Catalogue.API/Controllers/: CatalogueController.cs
src/Microseshop/Services/Catalogue/Catalogue.API/Data/: CatalogueContext.cs  CatalogueContextSeed.cs
src/Microseshop/Services/Catalogue/Catalogue.API/Entities/: Product.cs
src/Microseshop/Services/Catalogue/Catalogue.API/Properties/: launchSettings.json
src/Microseshop/Services/Catalogue/Catalogue.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Microseshop/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Microseshop/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Microseshop/Services/Discount/Discount.API/Extensions/: HostExtension.cs
src/Microseshop/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Microseshop/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Microseshop/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Program.cs
src/Microseshop/Services/Discount/Discount.GRPC/Extensions/: HostExtension.cs
src/Microseshop/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
src/Microseshop/Services/Discount/Discount.GRPC/Protos/: discount.proto
src/Microseshop/Services/Discount/Discount.GRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Microseshop/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Microseshop/Services/Ordering/Ordering.API/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs
src/Microseshop/Services/Ordering/Ordering.API/Ordering.API/Controllers/: OrderController.cs
src/Microseshop/Services/Ordering/Ordering.API/Ordering.API/EventBusConsumer/: CartCheckoutConsumer.cs
src/Microseshop/Services/Ordering/Ordering.API/Ordering.API/Extensions/: HostExtension.cs
src/Microseshop/Services/Ordering/Ordering.API/Ordering.API/Mapper/: OrderingProfile.cs
src/Microseshop/Services/Ordering/Ordering.API/Ordering.API/Properties/: launchSettings.json
src/Microseshop/Services/Ordering/Ordering.Application/Ordering.Application/: AppServicesRegistration.cs  Ordering.Application.csproj
src/Microseshop/Services/Ordering/Ordering.Application/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Microseshop/Services/Ordering/Ordering.Application/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Microseshop/Services/Ordering/Ordering.Application/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Microseshop/Services/Ordering/Ordering.Application/Ordering.Application/Exceptions/: ValidationException.cs
src/Microseshop/Services/Ordering/Ordering.Application/Ordering.Application/Features/Orders/Commands/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Microseshop/Services/Ordering/Ordering.Application/Ordering.Application/Features/Orders/Queries/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderDto.cs
src/Microseshop/Services/Ordering/Ordering.Application/Ordering.Application/Mappings/: MappingProfile.cs
src/Microseshop/Services/Ordering/Ordering.Domain/Ordering.Domain/Entities/: Order.cs
src/Microseshop/Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  OrderContextSeed.cs  Ordering.Infrastructure.csproj
src/Microseshop/Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure/Mail/: EmailService.cs
src/Microseshop/Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure/Migrations/: 20230222185730_InitialCreate.Designer.cs  20230222185730_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Microseshop/Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Microseshop/Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure/Repositories/: OrderRepository.cs
